bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= TNHMZNLVTH2MUBHF
sasl.password= SA4e/0LsxklZmYLuxwWtesKC5OlpOJdlc2P9wy8p9r8P67ClrBCD0Zfqnamlsgee